<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HmA-E1-Evv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="8r5-ID-yie">
            <objects>
                <viewController id="HmA-E1-Evv" customClass="SignInController" customModule="SpotifyTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kho-1M-OPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30g-Ge-bKJ">
                                <rect key="frame" x="50" y="308.5" width="275" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CvP-KC-TO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log in to Spotify">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="HmA-E1-Evv" eventType="touchUpInside" id="OGy-Xi-gLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30g-Ge-bKJ" firstAttribute="centerY" secondItem="kho-1M-OPj" secondAttribute="centerY" id="OzU-tR-GkV"/>
                            <constraint firstItem="aie-fQ-jSo" firstAttribute="trailing" secondItem="30g-Ge-bKJ" secondAttribute="trailing" constant="50" id="YRY-Jf-G2q"/>
                            <constraint firstItem="30g-Ge-bKJ" firstAttribute="leading" secondItem="aie-fQ-jSo" secondAttribute="leading" constant="50" id="lMj-Bs-F9u"/>
                            <constraint firstItem="30g-Ge-bKJ" firstAttribute="centerX" secondItem="kho-1M-OPj" secondAttribute="centerX" id="xw1-QD-JvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aie-fQ-jSo"/>
                    </view>
                    <connections>
                        <segue destination="oOh-Ih-Bvk" kind="show" identifier="PlaylistControllerSegue" id="m4C-BE-76S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSJ-z5-dZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="143"/>
        </scene>
        <!--Playlist Controller-->
        <scene sceneID="mxz-Y2-AaK">
            <objects>
                <tableViewController id="oOh-Ih-Bvk" customClass="PlaylistController" customModule="SpotifyTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdC-Ze-f3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="mqV-tp-bV7">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqV-tp-bV7" id="SoJ-Ky-ty7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-fz-hEw">
                                            <rect key="frame" x="16" y="11" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N0S-fz-hEw" secondAttribute="height" multiplier="1:1" id="h1A-Da-u4A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-vv-KMw">
                                            <rect key="frame" x="102" y="39" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N0S-fz-hEw" firstAttribute="leading" secondItem="SoJ-Ky-ty7" secondAttribute="leading" constant="16" id="SMS-uF-4QY"/>
                                        <constraint firstItem="N0S-fz-hEw" firstAttribute="top" secondItem="SoJ-Ky-ty7" secondAttribute="top" constant="11" id="UnW-G0-ZRn"/>
                                        <constraint firstAttribute="trailing" secondItem="4Sz-vv-KMw" secondAttribute="trailing" constant="16" id="VBl-9D-agw"/>
                                        <constraint firstItem="4Sz-vv-KMw" firstAttribute="leading" secondItem="N0S-fz-hEw" secondAttribute="trailing" constant="8" id="YW1-MJ-AKv"/>
                                        <constraint firstAttribute="bottom" secondItem="N0S-fz-hEw" secondAttribute="bottom" constant="10.5" id="cck-t5-2HO"/>
                                        <constraint firstItem="4Sz-vv-KMw" firstAttribute="centerY" secondItem="SoJ-Ky-ty7" secondAttribute="centerY" id="grf-OF-SZz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOh-Ih-Bvk" id="kXg-SA-MMS"/>
                            <outlet property="delegate" destination="oOh-Ih-Bvk" id="1p9-Ey-TTW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e4-qD-IAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
